<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Fedora-Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1126,205,1280,700"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="423,856"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-08-08, stable, 6.1.8"/>
      <ExtraDataItem name="HostOnly/{ed847f30-7cff-4ee2-9c87-906561189e8c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ed847f30-7cff-4ee2-9c87-906561189e8c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ed847f30-7cff-4ee2-9c87-906561189e8c}/IPV6Address" value="fe80::8593:46ed:3d2d:44ae"/>
      <ExtraDataItem name="HostOnly/{ed847f30-7cff-4ee2-9c87-906561189e8c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ed847f30-7cff-4ee2-9c87-906561189e8c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4fb6123c-5a8c-436f-91c9-922c85b9e686}" src="C:/Users/noush/VirtualBox VMs/Fedora-Linux/Fedora-Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\noush\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
